{
  "name": "merkel-engineering",
  "version": "1.0.0",
  "description": "Merkel Engineering corporate website and API server",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node scripts/build-pages.js && node --watch server.js",
    "build": "node scripts/build-pages.js",
    "prestart": "node scripts/build-pages.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "engineering",
    "express",
    "website"
  ],
  "author": "Merkel Engineering",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@upstash/redis": "^1.38.3",
    "express": "^4.19.2"
  }
}
